<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css" >
    <script src="button.js"></script> 
    <title>Week1</title>
</head>
<body>

<header class="header"> Javier Espinoza WEDD330</header>
<div class="navbar">NAVBAR</div>
<aside class="sidebar">SIDEBAR</aside>
<article class="main">
            
<!-- <button onclick="showCongratulations(this)">Click Me!</button>
<div id="result_display"></div> -->
                <h2>HTML, CSS y Javascript, we will use github</h2>
                    <h3>Think First</h3>
                
                <p>1)Think: What does the customer wants? Do I have the knowledge? Where can I find this knowledge.<br>
                2) Design: How is going to behave th-app website? Planning is or vital to software development.<br>
                
                3) Tests: In software this consist of User Interaction testing, Unit testing, Component testing, <br> System testing, Installation testing. If you do not know" you may test. So should return to step 1 and 2.<br>
                
                4) Create: Begin building. Notice that this step description starts with begin.<br> You will know in this step what should you need to learn. In other words you'll find the <br>weakness in your knowledge, design, tests, or all of these. You should not frow away what you have <br>you should make modifications.<br>
                
                "Oh crap" "Think last" the steps to not hear that. It is important to follow<br>
                to follow the 4 steps to not hear that.
                </p>
            
        </article>
        <footer class="footer"> Javier Espinoza WDD330</footer>
    

</body>
</html>